PORT = 8081
MONGO_URL = mongodb+srv://rodrigo:1cWz0gUv86AbcNd5@clusterfastfood.zvkhedb.mongodb.net/?retryWrites=true&w=majority
CLIENT_ID = Iv1.8d60101a68e8bca3
CLIENT_SECRET = 6c4fff7abebe0ac0c4f5314f28228855f3f2a726
SECRET_OR_KEY = CoderHouse39760
SECRET_SESSION = fastfood140
PERSISTENCE = mongo
LOGGER = developer
#production